<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="./assets/logoIcon-aeef530d.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Stork</title>
    <style>
        @keyframes preload {
            from {
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dashoffset: 1500;
            }
            to {
                stroke-dashoffset: 3000;
            }
        }

        .PreloadedBody {
            overflow: hidden;
            position: fixed;
            height: 100dvh;
            width: 100dvw;
            left: 0;
            top: 0;
        }

        .PreloaderRemoved {
            opacity: 0 !important;
            transition: 0.1s;
            overflow: hidden;
        }

        #Preloader {
            background: #000000;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            position: fixed;
            z-index: 10000;
            display: flex;
            height: 100vh;
            width: 100vw;
            opacity: 1;
            left: 0;
            top: 0;
        }

        #TextContainer {
            position: relative;
        }

        #preloadLine {
            animation: preload 1s ease-in-out infinite;
            transform: translate(-50%, -50%);
            stroke-dashoffset: 1500;
            stroke-dasharray: 1500;
            position: absolute;
            height: 110%;
            width: 140%;
            left: 50%;
            top: 50%;
        }
    </style>
    <script>
        const handleLoading = () => {
            const preloader = document.getElementById('Preloader');
            const body = document.getElementById('Body');

            setTimeout(function () {
                preloader.classList.add("PreloaderRemoved");
                body.classList.remove("PreloadedBody");
                window.removeEventListener("load", handleLoading);

                setTimeout(() => {
                    preloader.remove();
                }, 0)
            }, 1000);
        }

        window.addEventListener("load", handleLoading);
    </script>
  <script type="module" crossorigin src="./assets/index-455aff8a.js"></script>
  <link rel="stylesheet" href="./assets/index-0632ec54.css">
</head>
<body id="Body" class="PreloadedBody">
<div id="Preloader">
    <div id="TextContainer">
        <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 140 45"
                height="45"
                width="140"
                fill="none"
        >
            <path
                    d="M23.385 35.1166C23.385 38.1409 22.2903 40.4651 20.1009 42.0893C17.9114 43.6947 14.7757 44.4975 10.6937 44.4975C6.5932 44.4975 3.29978 43.8721 0.813476 42.6213V36.9368C4.4316 38.6169 7.79924 39.457 10.9164 39.457C14.9427 39.457 16.9559 38.2342 16.9559 35.7886C16.9559 35.0046 16.7332 34.3512 16.2879 33.8285C15.8426 33.3057 15.1097 32.7644 14.0892 32.2043C13.0687 31.6442 11.6493 31.0095 9.83096 30.3001C6.28705 28.9186 3.88424 27.5372 2.62254 26.1557C1.37939 24.7743 0.757812 22.9821 0.757812 20.7792C0.757812 18.1283 1.81542 16.0747 3.93063 14.6186C6.0644 13.1438 8.9589 12.4064 12.6141 12.4064C16.2323 12.4064 19.6556 13.1438 22.884 14.6186L20.7688 19.5751C17.4476 18.1936 14.6551 17.5029 12.3915 17.5029C8.94034 17.5029 7.21478 18.4923 7.21478 20.4712C7.21478 21.4419 7.66008 22.2633 8.5507 22.9354C9.45987 23.6075 11.4266 24.5316 14.451 25.7077C16.993 26.6971 18.8392 27.6025 19.9895 28.4239C21.1399 29.2453 21.9934 30.1974 22.5501 31.2802C23.1067 32.3443 23.385 33.6231 23.385 35.1166Z M41.9488 39.177C43.5445 39.177 45.1402 38.9249 46.7358 38.4209V43.3774C46.0122 43.6947 45.0752 43.9561 43.9248 44.1614C42.793 44.3855 41.6148 44.4975 40.3902 44.4975C34.193 44.4975 31.0944 41.2118 31.0944 34.6405V17.9509H26.8918V15.0386L31.4006 12.6304L33.6271 6.07778H37.6627V12.9664H46.4297V17.9509H37.6627V34.5285C37.6627 36.1153 38.0523 37.2915 38.8316 38.0569C39.6295 38.8036 40.6685 39.177 41.9488 39.177Z M80.2174 28.3959C80.2174 33.4551 78.9279 37.4035 76.3488 40.2411C73.7697 43.0787 70.1795 44.4975 65.5779 44.4975C62.702 44.4975 60.16 43.8441 57.952 42.5373C55.7441 41.2305 54.0463 39.3543 52.8588 36.9088C51.6713 34.4632 51.0776 31.6256 51.0776 28.3959C51.0776 23.3741 52.3579 19.4537 54.9184 16.6348C57.4789 13.8159 61.0877 12.4064 65.7449 12.4064C70.198 12.4064 73.7234 13.8532 76.321 16.7468C78.9186 19.6218 80.2174 23.5048 80.2174 28.3959ZM57.8129 28.3959C57.8129 35.546 60.4383 39.121 65.6893 39.121C70.8845 39.121 73.4821 35.546 73.4821 28.3959C73.4821 21.3206 70.866 17.7829 65.6336 17.7829C62.8875 17.7829 60.8929 18.6977 59.6498 20.5272C58.4252 22.3567 57.8129 24.9796 57.8129 28.3959Z M103.373 12.4064C104.691 12.4064 105.776 12.4997 106.63 12.6864L105.99 18.819C105.062 18.595 104.097 18.483 103.095 18.483C100.479 18.483 98.3544 19.3417 96.7217 21.0592C95.1074 22.7767 94.3003 25.0076 94.3003 27.7519V43.9374H87.7598V12.9664H92.8809L93.7437 18.427H94.0776C95.0981 16.5788 96.4248 15.1133 98.0576 14.0306C99.7089 12.9478 101.481 12.4064 103.373 12.4064Z M118.681 27.5839L122.383 22.9354L131.678 12.9664H139.221L126.836 26.2677L140 43.9374H132.318L122.438 30.3561L118.848 33.3244V43.9374H112.363V0.365234H118.848V21.6193L118.514 27.5839H118.681Z"
                    fill="#E9E9E9"
            />
        </svg>
        <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 195 51"
                id="preloadLine"
                height="51"
                width="195"
                fill="none"
        >
            <path d="M193.969 33.442C183.206 34.9223 160.615 38.7711 156.351 42.3239C151.021 46.7648 175.421 17.768 175.421 13.5883C175.421 9.40854 144.596 48.071 141.2 49.8996C137.804 51.7282 172.025 10.4535 171.503 8.02848C170.98 5.60349 139.371 41.0177 136.498 39.9728C133.624 38.9278 163.513 10.3185 161.682 8.02848C160.216 6.19644 127.788 20.3948 111.758 27.723C105.871 31.0225 92.0022 38.0919 83.6148 39.9728C73.1306 42.3239 143.586 5.49998 148.199 1.30628C152.812 -2.88743 71.454 37.3722 58.4535 37.3722C45.453 37.3722 117.584 5.52458 95.7766 8.02848C78.3308 10.0316 25.3231 25.8054 1 33.442"
                  stroke="#BF4326" stroke-width="1.46261"/>
        </svg>
    </div>
</div>
<div id="root"></div>

</body>
</html>
